upstream encodingRails {
  server unix:///var/www/encodingRails/tmp/sockets/puma.sock;
}
server {
  listen       80;
  server_name  ec2;
  root /var/www/encodingRails/public;
  access_log /var/log/nginx/encodingRails_access.log;
  error_log /var/log/nginx/encodingRails_error.log;

  location ~ ^/assets/ {
  }

  location ~ ^/packs/ {
  }

  location ~ ^/images/ {
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://encodingRails;
  }
}
